version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: wpw-mongo
    restart: unless-stopped
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD:-mongo-admin@123}
    volumes:
      - wpw-mongo-data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d # Mount init script
  redis:
    image: redis:latest
    container_name: wpw-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    command: redis-server --requirepass "redis-admin@123"
    environment:
      REDIS_PASSWORD: redis-admin@123
    volumes:
      - wpw-redis-data:/data
volumes:
  wpw-mongo-data: # Persistent volume for MongoDB
  wpw-redis-data: # Redis persistent data
